:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

#app {
  width: 100%;
  position: relative;
  /* padding: 2rem; */
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.shopping {
  max-width: 1500px;
  margin: 0 auto;
  justify-self: center;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 1rem
}

.product {
  display: grid;
  gap: 0.5rem;
  grid-template-rows: auto auto 1fr;
  background-color: #213547;
  border-radius: 5%;
  padding: 0.5rem
}

.product img {
  border-radius: 0% 0% 5% 5%;
  align-self: end;

  width: 100%;
  max-height: 150px;
  object-fit: cover;
}

.product p,
h3 {
  height: 40px;
  text-overflow: ellipsis;
  white-space: nowrap;

  overflow: hidden;
}

.filters {
  max-width: 20%;
  margin-inline: auto;
  margin-block: 1rem;
  display: grid;
  gap: 20px;
  grid-template-columns: auto 1fr auto;
  justify-content: center;
}

.carro {
  /* position: fixed;
  top: 0;
  right: 0; */
  min-height: 100dvh;
  width: 300px;
  background-color: #1a1a1a;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  /* justify-items: center; */
}